# MobileshopForBook

./: .gitignore  README.md
MobileShop-prj05/app/: build.gradle
MobileShop-prj05/app/src/main/: AndroidManifest.xml
MobileShop-prj05/app/src/main/res/drawable/: button_b_01.xml  button_b_02.xml  button_l.xml  cart_limit_btn_shape.xml
MobileShop-prj05/app/src/main/res/drawable-hdpi/: personel_list_item_bg_selector.xml
MobileShop-prj05/app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_goods.xml  activity_goods_content.xml  activity_goods_footer.xml  activity_goods_list.xml  activity_my_order.xml  activity_search.xml  activity_splash.xml  common_header.xml  fragment_cart.xml  image_item.xml  item_category_list_left.xml  item_category_list_right.xml  item_goods_list.xml  item_orderlist_item_goods.xml  sample_linearlayout.xml  sample_orderlist.xml
MobileShop-prj05/app/src/test/java/com/huatec/edu/mobileshop/: ExampleUnitTest.java
MobileShop_b2b2c_v1.0/app/: build.gradle  proguard-rules.pro
MobileShop_b2b2c_v1.0/app/src/androidTest/java/com/mobileshop/mobile/: ApplicationTest.java
MobileShop_b2b2c_v1.0/app/src/main/: AndroidManifest.xml
MobileShop_b2b2c_v1.0/app/src/main/java/com/mobileshop/mobile/: AboutActivity.java  AdActivity.java  AddressActivity.java  AddressModifyActivity.java  BaseActivity.java  CartActivity.java  CheckoutActivity.java  Constants.java  FindPasswordActivity1.java  FindPasswordActivity2.java  FindPasswordActivity3.java  GoodsActivity.java  GoodsCommentActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MobileRegisterActivity1.java  MobileRegisterActivity2.java  MobileRegisterActivity3.java  MyAccountActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  MyOrderDetailActivity.java  OrderSuccessActivity.java  PaymentDeliveryActivity.java  ReceiptActivity.java  RegisterActivity.java  SearchActivity.java  SelectAddressActivity.java  SplashActivity.java  StoreAllGoodsActivity.java  StoreDetailActivity.java
MobileShop_b2b2c_v1.0/app/src/main/java/com/mobileshop/mobile/adapter/: AddressListAdapter.java  CartListAdapter.java  CategoryLeftListAdapter.java  CategoryRightListAdapter.java  GoodsCommentAdapter.java  GoodsListAdapter.java  (+9 more)
MobileShop_b2b2c_v1.0/app/src/main/java/com/tencent/wechat/: MD5.java  MD5Util.java  Util.java
MobileShop_b2b2c_v1.0/app/src/main/res/color/: common_title_right_textview_color.xml
MobileShop_b2b2c_v1.0/app/src/main/res/drawable/: button_f.xml  comment_indicator_redline.xml  goods_list_item_bg.xml  orderlist_entity_item_pay_btn_selector.xml
MobileShop_b2b2c_v1.0/app/src/main/res/drawable-hdpi/: btn_check.xml  btn_circle_corner_white.xml  btn_title_bg.xml
MobileShop_b2b2c_v1.0/app/src/main/res/drawable-ldpi/: cart_no_stock_bg_shape.xml  category_left_bg_focus.xml  goods_list_item_bg.xml  shopping_cart_product_icon_bg.xml
MobileShop_b2b2c_v1.0/app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_address.xml  activity_address_item.xml  activity_address_modify.xml  activity_checkout.xml  activity_checkout_goods_item.xml  activity_find_password_1.xml  activity_find_password_2.xml  activity_find_password_3.xml  activity_goods.xml  activity_goods_comment.xml  activity_goods_comment_item.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_mobile_register_1.xml  activity_mobile_register_2.xml  activity_mobile_register_3.xml  activity_myaccount.xml  activity_myfavorite.xml  activity_myorder.xml  activity_myorder_detail.xml  activity_myorder_item.xml  activity_order_success.xml  activity_payment.xml  activity_payment_choose.xml  activity_payment_delivery.xml  activity_payment_delivery_radiobutton.xml  activity_receipt.xml  activity_register.xml  activity_search.xml  activity_select_address.xml  activity_settlement.xml  activity_splash.xml  category_left_item.xml  category_right_item.xml  category_right_item_title.xml  (+28 more)
MobileShop_b2b2c_v1.0/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
MobileShop_b2b2c_v1.0/app/src/main/res/values-xhdpi/: dimens.xml
MobileShop_b2b2c_v1.0/app/src/main/res/values-zh/: strings.xml
(+359 files in other folders)
