 
initkindEditor();
       //初始化富文本
       function initkindEditor() {
           KindEditor.ready(function (K) {
               var editor = K.create('#intro_add', {
                   themeType: "simple",
                   uploadJson: basePath+'/file/upload/ke',
                   //uploadJson: 'http://localhost:8080/MobileShop/file2/img/upload',
                   allowFileManager : true,
                   resizeType: 1,
                   pasteType: 2,
                   syncType: "",
                   filterMode: true,
                   allowPreviewEmoticons: false,
                   items: [
                          'source', 'undo', 'redo', 'plainpaste', 'wordpaste', 'clearhtml', 'quickformat',
                          'selectall', 'fullscreen', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor',
                          'bold', 'italic', 'underline', 'hr', 'removeformat', '|', 'justifyleft', 'justifycenter',
                          'justifyright', 'insertorderedlist', 'insertunorderedlist', '|', 'link', 'image',
                          'unlink', 'baidumap', 'emoticons'
                      ],
                   afterCreate: function () {
                       this.sync();// 同步数据后可以直接取得textarea的value
//                       alert("123");
                       $("#intro_add").val();
                       console.log("文本框的值是："+$("intro_add").val());
                   },
                   afterBlur: function () {
//                	   alert("456");
                       this.sync();
                   },
                   afterChange: function () {
//                	   alert("789");
                      //富文本输入区域的改变事件，一般用来编写统计字数等判断
                        K('.word_count1').html("最多20000个字符,已输入" + this.count() + "个字符");
                   },
                   afterUpload:function(url){
//                	   alert("321");
                     //上传图片后的代码
                	   alert(url);
                   },
                   allowFileManager: false,
                   allowFlashUpload: false,
                   allowMediaUpload: false,
                   allowFileUpload: false
               });
               


           });
       }
       
       

