<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <!--搜索栏-->
    <include
        android:id="@+id/common_title_2"
        layout="@layout/common_header"/>
    <!--商品排序栏-->
    <LinearLayout
        android:id="@+id/goodslist_orderby"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_below="@+id/common_title"
        android:background="@drawable/goods_list_sort_bg"
        android:orientation="horizontal">
        <!--按销量排序-->
        <RelativeLayout
            android:id="@+id/goodslist_orderby_sales"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/goodslist_orderby_sales_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sales"
                android:textColor="@color/light"
                android:textSize="@dimen/goods_list_sort_font_size"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goodslist_orderby_grade"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/goodslist_orderby_grade_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/grade"
                android:textColor="@color/light"
                android:textSize="@dimen/goods_list_sort_font_size"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goodslist_orderby_price"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/goodslist_orderby_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/price"
                android:textColor="@color/light"
                android:textSize="@dimen/goods_list_sort_font_size"/>

            <ImageView
                android:id="@+id/goodslist_orderby_price_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@id/goodslist_orderby_price_text"
                android:contentDescription="价格"
                android:src="@drawable/sort_button_price_none"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goodslist_orderby_newgoods"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/goodslist_orderby_newgoods_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/newgoods"
                android:textColor="@color/light"
                android:textSize="@dimen/goods_list_sort_font_size"/>
        </RelativeLayout>
    </LinearLayout>
    <!--商品列表-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/goodslist_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/goodslist_orderby">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/goodslist_recyclerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@color/divgray"
            android:dividerHeight="1.0dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:focusable="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:paddingLeft="11.0dip"
            android:paddingRight="11.0dip"
            android:paddingTop="10.0dip"
            android:scrollbars="none"
            android:smoothScrollbar="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--商品列表为空时显示的内容-->
    <TextView
        android:id="@+id/goodslist_nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/goodslist_swipe_refresh"
        android:gravity="center"
        android:text="@string/nodata"
        android:visibility="gone"/>
</LinearLayout>