<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/layout_fav"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/jshop_list_bg"
            android:orientation="vertical">"

            <FrameLayout
                android:id="@+id/common_title"
                android:layout_width="fill_parent"
                android:layout_height="49.0dip"
                android:background="@drawable/common_title_background"
                android:fadingEdge="none">

                <ImageView
                    android:id="@+id/title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="5.0dip"
                    android:src="@drawable/common_title_back_selector" />

                <TextView
                    style="@style/common_layout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10.0dip"
                    android:singleLine="true"
                    android:text="我的收藏" />
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/jshop_line_color" />

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/product_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/none"
                android:minHeight="?android:listPreferredItemHeight"/>

            <LinearLayout
                android:id="@+id/favorite_empty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/favo_empty_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60.0dip" />

                <TextView
                    android:id="@+id/favo_empty_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_horizontal"
                    android:text="@string/favo_no_data"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/jshop_product_stock_color"
                    android:textSize="18.0sp" />

                <Button
                    android:id="@+id/favorite_index_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/button_d_01"
                    android:paddingBottom="10.0dip"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:paddingTop="10.0dip"
                    android:text="去首页看看"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/jshop_notify_text_color"
                    android:textSize="15.0sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/product_list_filter_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="@android:color/white" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>