<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fill_order_title"
        android:layout_width="fill_parent"
        android:layout_height="49.0dip"
        android:background="@drawable/common_title_background"
        android:fadingEdge="none">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingLeft="15.0dip"
            android:paddingRight="5.0dip"
            android:src="@drawable/common_title_back_selector" />

        <TextView
            android:id="@+id/title_textview"
            style="@style/common_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10.0dip"
            android:singleLine="true"
            android:text="新建收货地址" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_new_easy_buy_address_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="20.0dip">

        <Button
            android:id="@+id/address_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:background="@drawable/button_b"
            android:padding="10.0dip"
            android:text="保存"
            android:textColor="@drawable/button_b_font_color"
            android:textSize="@dimen/new_easy_buy_address_text_size"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_new_easy_buy_address_save"
        android:layout_below="@id/fill_order_title">

        <RelativeLayout
            android:id="@+id/customer_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/common_addr_user_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/common_addr_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/new_easy_buy_address_margin"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@+id/order_receiver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/new_easy_buy_address_margin"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="@dimen/new_easy_buy_address_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="left"
                        android:text="收货人："
                        android:textColor="@color/address_title_color"
                        android:textSize="@dimen/fill_order_address_title_size" />

                    <EditText
                        android:id="@+id/order_address_name_content"
                        android:layout_width="200.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/new_easy_buy_address_margin"
                        android:layout_marginTop="@dimen/new_easy_buy_address_margin"
                        android:layout_toRightOf="@id/order_receiver_name"
                        android:background="@color/transparent"
                        android:lines="1"
                        android:maxLength="25"
                        android:paddingLeft="1.0dip"
                        android:paddingRight="1.0dip"
                        android:singleLine="true"
                        android:textColor="@color/address_content_color"
                        android:textSize="@dimen/fill_order_address_title_content_size" />

                    <ImageView
                        android:id="@+id/order_receiver_name_line"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/fill_order_address_devision_line"
                        android:layout_below="@id/order_receiver_name"
                        android:background="@color/address_line_h"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/order_receiver_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_receiver_name_line"
                        android:layout_marginBottom="@dimen/new_easy_buy_address_margin"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="@dimen/new_easy_buy_address_margin"
                        android:gravity="left"
                        android:text="手机号码："
                        android:textColor="@color/address_title_color"
                        android:textSize="@dimen/fill_order_address_title_size" />

                    <EditText
                        android:id="@+id/order_address_mobile_content"
                        android:layout_width="200.0dip"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_receiver_name_line"
                        android:layout_marginBottom="@dimen/new_easy_buy_address_margin"
                        android:layout_marginTop="@dimen/new_easy_buy_address_margin"
                        android:layout_toRightOf="@id/order_receiver_mobile"
                        android:background="@color/transparent"
                        android:maxLength="11"
                        android:numeric="integer"
                        android:paddingLeft="1.0dip"
                        android:paddingRight="1.0dip"
                        android:singleLine="true"
                        android:textColor="@color/address_content_color"
                        android:textSize="@dimen/fill_order_address_title_content_size" />
                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/common_addr_user_line"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fill_order_address_devision_line"
                android:layout_below="@id/common_addr_user_layout"
                android:background="@color/address_line_h"
                android:gravity="center_horizontal" />

            <RelativeLayout
                android:id="@+id/common_addr_user_other"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/common_addr_user_line">

                <RelativeLayout
                    android:id="@+id/order_address_region_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/new_easy_buy_address_margin"
                    android:layout_marginTop="@dimen/new_easy_buy_address_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/order_address_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:gravity="left"
                        android:text="所在地区："
                        android:textColor="@color/address_title_color"
                        android:textSize="@dimen/fill_order_address_title_size" />

                    <TextView
                        android:id="@+id/order_address_region_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/order_address_region"
                        android:lines="1"
                        android:paddingLeft="1.0dip"
                        android:paddingRight="1.0dip"
                        android:singleLine="true"
                        android:textColor="@color/address_content_color"
                        android:textSize="@dimen/fill_order_address_title_content_size" />

                    <ImageView
                        android:id="@+id/layout_modify_order_address_list_item_index1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/fill_order_address_item_index_marginright"
                        android:src="@drawable/fill_order_index_icon" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/order_receiver_region_line"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/fill_order_address_devision_line"
                    android:layout_below="@id/order_address_region_layout"
                    android:background="@color/address_line_h"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/customer_addr_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_receiver_region_line"
                    android:layout_marginBottom="@dimen/new_easy_buy_address_margin"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="@dimen/new_easy_buy_address_margin"
                    android:gravity="center|left"
                    android:text="详细地址："
                    android:textColor="@color/address_title_color"
                    android:textSize="@dimen/fill_order_address_title_size" />

                <EditText
                    android:id="@+id/customer_addr_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_receiver_region_line"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/new_easy_buy_address_margin"
                    android:layout_marginLeft="1.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="@dimen/new_easy_buy_address_margin"
                    android:layout_toRightOf="@id/customer_addr_detail"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:maxLength="50"
                    android:textColor="@color/address_content_color"
                    android:textSize="@dimen/fill_order_address_title_content_size" />

                <ImageView
                    android:id="@+id/customer_addr_content_line"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/fill_order_address_devision_line"
                    android:layout_below="@id/customer_addr_content"
                    android:background="@color/address_line_h"
                    android:gravity="center_horizontal" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/common_addr_user_sub"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/common_addr_user_other"
                android:orientation="vertical">

                <!--<include layout="@layout/fragment_address_modify_sub" />-->
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>