<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/r_layout_1" android:paddingLeft="16.0dip" android:paddingTop="15.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
<TextView android:textSize="14.0sp" android:textColor="@color/pd_gray" android:layout_gravity="top" android:id="@+id/spec_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="颜色" />
<LinearLayout android:orientation="vertical" android:id="@+id/spec_value_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/spec_name">
    <!--<TextView android:textSize="13.0sp" android:text="红色" android:textColor="@color/pd_black_68" android:ellipsize="end" android:gravity="center" android:id="@id/txt_1" android:background="@drawable/pd_style_c_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="27.0dip" android:minWidth="64.0dip" android:singleLine="true"/>-->
    <!--<TextView android:textSize="13.0sp" android:layout_marginTop="5dip" android:text="屎绿色" android:textColor="@color/pd_black_68" android:ellipsize="end" android:gravity="center" android:id="@id/txt_1" android:background="@drawable/pd_style_c_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="27.0dip" android:minWidth="64.0dip" android:singleLine="true"/>-->
    <!--<TextView android:textSize="13.0sp" android:layout_marginTop="5dip" android:text="尿黄色" android:textColor="@color/pd_black_68" android:ellipsize="end" android:gravity="center" android:id="@id/txt_1" android:background="@drawable/pd_style_c_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="27.0dip" android:minWidth="64.0dip" android:singleLine="true"/>-->
</LinearLayout>
</RelativeLayout>