<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/shop_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="#e9e9e9"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/shop_photo"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/shop_photo"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/shop_photo"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:maxLines="2"
                android:textColor="@color/dark"
                android:textSize="14.0sp" />

            <RelativeLayout
                android:layout_width="103dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/shop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/red"
                    android:textSize="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/numchange_relat"
                android:layout_width="85dp"
                android:layout_height="26dp"
                android:layout_marginTop="13dp"
                android:background="#1aa6bc" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/shop_number" >

                    <ImageButton
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_add" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/shop_number"
                    android:layout_width="33dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_title_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/shop_number" >

                    <ImageButton
                        android:id="@+id/sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_sub" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f2f2f2" />

</LinearLayout>