apply plugin: 'com.android.application'

android {
    /**
     * compile version和build tools version版本保持一致
     */
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.mobileshop.mobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            //混淆
//            minifyEnabled true

            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /**
     * 这里的警告可以忽略，因为support library的最新版是23.3.0。
     * 在API 23中org.apache.http被废弃了，在编译时会报错。后期将联网都修改成底层为HttpURLConnection。
     */
    //compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

}
